{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "portfolio-website",
			"problemMatcher": [],
			"label": "npm: start - portfolio-website",
			"detail": "react-scripts start"
		}
	]
}